{
  "name": "AI bot chat eviltok",
  "description": "Evilcode bot AI TK DWN",
  "logo" : "https://telegra.ph/file/05bae0725724007c72fa1.jpg",
  "success_url" : "https://t.me/eviltok_bot",
  "keywords": [
    "telegram",
    "bot",
    "tiktok",
    "jaybee"
  ],
  "repository": "https://github.com/evilcod3/eviltok_bot",
  "website": "https://github.com/evilcod3/eviltok_bot",
  "env": {
    "BOT_TOKEN": {
      "description": "Your bot Bot Token, get this value from @BotFather.",
      "value": ""
    },
    "API_KEY": {
      "description": "Your APP API KEY, get this from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Your APP HASH, get this from https://my.telegram.org",
     "value": ""
    },
    "CHANNEL_URL": {
      "description": "URL of your Telegram channel link.",
      "value": ""
    },
    "BOT_URL": {
      "description": "Username of your Telegram Bot (without @). Example: JayBeeTikTokBot",
      "value": ""
    },
    "WORKERS": {
      "description": "Number of threads to use, this depends on usage.  4 is the recommended (and default) amount, but your experience may vary.",
      "value": "4"
    }
  }
}
